<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css" />
        <title>Document</title>
    </head>

    <body>
        <aside>
            <div class="list-box">
                <ul>
                    <li>
                        <img src="../../../docs/5.5-dingsou/assets/images/big-img.png" alt="" />
                    </li>
                    <li>主页</li>
                    <li>关于我们</li>
                    <li>课程介绍</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </aside>
        <div class="boxaa clearfix">
            <div class="header">
                <h1>欢迎来到Alex的世界</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,quisquam!</p>
                <button id="btn">登录</button>

                <div class="left-top-box">
                    <i>d</i>
                </div>
            </div>

            <div class="main">
                <div class="content-box">
                    <div class="content-item">
                        <h3>我们的理想</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quia,
                            repellendus magnam enim dolorem aliasadipisci commodi eum. Aspernatur
                            debitis expedita rem itaque dolor! Obcaecati unde aliquam molitia
                            aliasmaxime.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure
                            consequuntur labore eaquerepellendus, impedit obcaecati ut veritatis ab
                            sapiente.
                        </p>
                    </div>
                    <div class="content-item">
                        <h3>我们的教学宗旨</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quam!
                            Officis non quidem, nobis dolorum ilo ,vel tenetur officia tempora error
                            molestiae nostrum quis libero odit omnis ratione fuga voluptatum
                            obcaecativero impedit aliquid nihil doloribus dolorem. Commodi, beatae
                            provident!
                        </p>
                    </div>
                    <div class="content-item">
                        <h3>我们的优势</h3>
                        <ul>
                            <li>优秀的科学理论</li>
                            <li>优秀的师资团队</li>
                        </ul>
                    </div>
                </div>

                <div class="login-box none">
                    <div class="login-header">
                        <h3>登录</h3>
                        <span>X</span>
                    </div>
                    <div class="login-content">
                        <h4>登录了解更多课程及促销活动</h4>
                        <span>姓名</span>
                        <input type="text" placeholder="请输入姓名" />
                        <span>邮箱</span>
                        <input type="text" placeholder="请输入邮箱" />
                        <span>密码</span>
                        <input type="text" placeholder="请输入密码" />
                        <span>确认密码</span>

                        <input type="text" placeholder="请再次输入密码" />
                        <button>提交</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxsmall none"></div>
    </body>
    <script src="./index.js"></script>
</html>
